<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/BlogPro/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/BlogPro/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/BlogPro/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/BlogPro/images/logo.svg" color="#222">

<link rel="stylesheet" href="/BlogPro/css/main.css">


<link rel="stylesheet" href="/BlogPro/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/BlogPro/lib/pace/pace-theme-minimal.min.css">
  <script src="/BlogPro/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"smdegz.github.io","root":"/BlogPro/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="12345678910ABP框架的多租户支持是一种技术，它允许一个应用程序同时为多个租户提供服务。在多租户应用程序中，不同的租户使用同一个应用程序实例，但每个租户的数据和配置是隔离的，互不干扰。ABP框架通过以下方式实现多租户支持：租户模块添加：使用ABP的命令行工具或Visual Studio插件，可以轻松地将多租户模块添加到项目中。租户实体定义：在多租户模块中，需要定义一个租户实体，用于表示租">
<meta property="og:type" content="article">
<meta property="og:title" content="13、ABP vNext-应用模块-MultiTenancy多租户模块">
<meta property="og:url" content="https://smdegz.github.io/BlogPro/2024/01/09/13%E3%80%81ABP%20vNext-%E5%BA%94%E7%94%A8%E6%A8%A1%E5%9D%97-MultiTenancy%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="何锦祥 博客">
<meta property="og:description" content="12345678910ABP框架的多租户支持是一种技术，它允许一个应用程序同时为多个租户提供服务。在多租户应用程序中，不同的租户使用同一个应用程序实例，但每个租户的数据和配置是隔离的，互不干扰。ABP框架通过以下方式实现多租户支持：租户模块添加：使用ABP的命令行工具或Visual Studio插件，可以轻松地将多租户模块添加到项目中。租户实体定义：在多租户模块中，需要定义一个租户实体，用于表示租">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smdegz.github.io/BlogPro/images/image-30.png">
<meta property="og:image" content="https://smdegz.github.io/BlogPro/images/image-31.png">
<meta property="og:image" content="https://smdegz.github.io/BlogPro/images/image-33.png">
<meta property="article:published_time" content="2024-01-09T02:48:57.000Z">
<meta property="article:modified_time" content="2024-01-23T06:49:01.062Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ABP vNest">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smdegz.github.io/BlogPro/images/image-30.png">

<link rel="canonical" href="https://smdegz.github.io/BlogPro/2024/01/09/13%E3%80%81ABP%20vNext-%E5%BA%94%E7%94%A8%E6%A8%A1%E5%9D%97-MultiTenancy%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%A8%A1%E5%9D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>13、ABP vNext-应用模块-MultiTenancy多租户模块 | 何锦祥 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/SMDegz" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/BlogPro/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">何锦祥 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">探索生活，分享思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/BlogPro/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/BlogPro/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/BlogPro/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/BlogPro/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/BlogPro/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://smdegz.github.io/BlogPro/2024/01/09/13%E3%80%81ABP%20vNext-%E5%BA%94%E7%94%A8%E6%A8%A1%E5%9D%97-MultiTenancy%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/BlogPro/images/Wx.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="这里是何锦祥的博客，记录生活点滴，分享思考与感悟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何锦祥 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          13、ABP vNext-应用模块-MultiTenancy多租户模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-09 10:48:57" itemprop="dateCreated datePublished" datetime="2024-01-09T10:48:57+08:00">2024-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-23 14:49:01" itemprop="dateModified" datetime="2024-01-23T14:49:01+08:00">2024-01-23</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/BlogPro/2024/01/09/13%E3%80%81ABP%20vNext-%E5%BA%94%E7%94%A8%E6%A8%A1%E5%9D%97-MultiTenancy%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%A8%A1%E5%9D%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/BlogPro/2024/01/09/13%E3%80%81ABP%20vNext-%E5%BA%94%E7%94%A8%E6%A8%A1%E5%9D%97-MultiTenancy%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%A8%A1%E5%9D%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ABP框架的多租户支持是一种技术，它允许一个应用程序同时为多个租户提供服务。在多租户应用程序中，不同的租户使用同一个应用程序实例，但每个租户的数据和配置是隔离的，互不干扰。</span><br><span class="line"></span><br><span class="line">ABP框架通过以下方式实现多租户支持：</span><br><span class="line"></span><br><span class="line">租户模块添加：使用ABP的命令行工具或Visual Studio插件，可以轻松地将多租户模块添加到项目中。</span><br><span class="line">租户实体定义：在多租户模块中，需要定义一个租户实体，用于表示租户信息。这个实体可以包含租户名称、域名等信息。</span><br><span class="line">租户表创建：多租户模块会自动创建租户表，并使用定义的租户实体来映射表结构。</span><br><span class="line">多租户过滤器：在应用程序的控制器或服务中，可以使用多租户过滤器来确保只有当前租户的数据才会被访问或更新。</span><br><span class="line">多租户权限系统：ABP提供了一套基于租户的权限系统，可以确保每个租户的权限和功能是独立的。</span><br><span class="line">UI支持：ABP框架提供了UI支持，以方便租户的管理和切换。例如，可以提供一个UI界面来创建、管理和删除租户。</span><br></pre></td></tr></table></figure>

<p><img src="/BlogPro/images/image-30.png" alt="Alt text"></p>
<ul>
<li><p>引入 Volo.Abp.TenantManagement.Domain 包</p>
</li>
<li><p>引入 Volo.Abp.TenantManagement.EntityFrameworkCore 包</p>
</li>
<li><p>集成相关包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> //集成应用模块，多租户模块</span><br><span class="line">typeof(AbpTenantManagementDomainModule),</span><br><span class="line">typeof(AbpTenantManagementEntityFrameworkCoreModule),</span><br></pre></td></tr></table></figure>
</li>
<li><p>在数据库上下文类添加多租户的实体配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 5、添加多租户模块</span><br><span class="line">builder.ConfigureTenantManagement();</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成迁移文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dotnet ef mirgination add Tenant</span><br><span class="line">dotnet ef database update Tenant</span><br></pre></td></tr></table></figure></li>
<li><p>生成两个数据库表</p>
</li>
<li><p>一张表存储多租户信息</p>
</li>
<li><p>一张表存储多租户的数据库连接字符串</p>
</li>
<li><p>引入 Volo.Abp.TenantManagement.Application 包</p>
</li>
<li><p>引入 Volo.Abp.TenantManagement.HttpApi 包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typeof(AbpTenantManagementApplicationModule),</span><br><span class="line">typeof(AbpTenantManagementHttpApiModule),</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="/BlogPro/images/image-31.png" alt="Alt text"></p>
<h3 id="创建多租户步骤"><a href="#创建多租户步骤" class="headerlink" title="创建多租户步骤"></a>创建多租户步骤</h3><ul>
<li><p>abp 多租户里面有定义了租户权限类，运行系统，自动添加对应权限到数据库</p>
</li>
<li><p>登录用户</p>
</li>
<li><p>给指定用户授予ABP多租户定义的权限方法</p>
</li>
<li><p>创建租户信息</p>
</li>
</ul>
<h3 id="使用多租户"><a href="#使用多租户" class="headerlink" title="使用多租户"></a>使用多租户</h3><ul>
<li><p>切换多租户</p>
</li>
<li><p>创建切换多租户的类 TenantSwitchAppService</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/// &lt;summary&gt;</span><br><span class="line">///  租户切换(租户存储)--Cookie</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">[Dependency(ServiceLifetime.Singleton)]</span><br><span class="line">public class TenantSwitchAppService:IRemoteService</span><br><span class="line">&#123;</span><br><span class="line">    // 查询接口</span><br><span class="line">    public ITenantStore TenantStore &#123; set; get; &#125;</span><br><span class="line"></span><br><span class="line">    public IHttpContextAccessor httpContextAccessor &#123; get; set; &#125;</span><br><span class="line">    public void SwitchTenant(string TanantName)</span><br><span class="line">    &#123;</span><br><span class="line">        Guid? tenantId = null;</span><br><span class="line">        // 1、查询租户</span><br><span class="line">        if (!TanantName.IsNullOrEmpty())</span><br><span class="line">        &#123;</span><br><span class="line">            var tenant = TenantStore.Find(TanantName);</span><br><span class="line">            if (tenant == null)</span><br><span class="line">            &#123;</span><br><span class="line">                throw new UserFriendlyException($&quot;&#123;TanantName&#125;，租户不存在&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (!tenant.IsActive)</span><br><span class="line">            &#123;</span><br><span class="line">                throw new UserFriendlyException($&quot;&#123;TanantName&#125;，租户未激活&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            // 1.2、取出租户Id</span><br><span class="line">            tenantId = tenant.Id;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 2、存储租户</span><br><span class="line">        MultiTenancyCookieHelper.SetTenantCookie(httpContextAccessor.HttpContext, tenantId, TenantResolverConsts.DefaultTenantKey);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>编写存储租户信息到cookie的类 MultiTenancyCookieHelper</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 将租户Id存储到Cookie</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">public static class MultiTenancyCookieHelper</span><br><span class="line">&#123;</span><br><span class="line">    public static void SetTenantCookie(</span><br><span class="line">        HttpContext context,</span><br><span class="line">        Guid? tenantId,</span><br><span class="line">        string tenantKey)</span><br><span class="line">    &#123;</span><br><span class="line">        if (tenantId != null)</span><br><span class="line">        &#123;</span><br><span class="line">            context.Response.Cookies.Append(</span><br><span class="line">                tenantKey,</span><br><span class="line">                tenantId.ToString(),</span><br><span class="line">                new CookieOptions</span><br><span class="line">                &#123;</span><br><span class="line">                    Path = &quot;/&quot;,</span><br><span class="line">                    HttpOnly = false,</span><br><span class="line">                    Expires = DateTimeOffset.Now.AddYears(10)</span><br><span class="line">                &#125;</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            context.Response.Cookies.Delete(tenantKey);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问刚创建的多租户切换接口，切换多租户</p>
</li>
</ul>
<h3 id="多租户获取租户"><a href="#多租户获取租户" class="headerlink" title="多租户获取租户"></a>多租户获取租户</h3><ul>
<li><p>引入 Volo.Abp.AspNetCore.MultiTenancy 包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//集成多租户获取租户模块</span><br><span class="line">typeof(AbpAspNetCoreMultiTenancyModule)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 EbusinessModule 类的 ConfigureServices 方法 开启多租户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 18、开启多租户</span><br><span class="line">context.Services.Configure&lt;AbpMultiTenancyOptions&gt;( options =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    options.IsEnabled = true;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>控制器通过注入  ICurrentTenant 类 获取Cooie中存储的租户信息</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 2、获取cookie中存储的租户信息</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">public ICurrentTenant CurrentTenant &#123; set; get; &#125;</span><br><span class="line"></span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 添加商品方法</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;product&quot;&gt;&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">[HttpPost]</span><br><span class="line">//[Authorize(&quot;UserInset&quot;)]</span><br><span class="line">public string AddProduct(ProductDto productDto)</span><br><span class="line">&#123;</span><br><span class="line">    // 1、获取租户Id</span><br><span class="line">    //var TanatId = CurrentTenant.Id;</span><br><span class="line"></span><br><span class="line">    // 1、获取IsRedisStore设置</span><br><span class="line">    string IsRedisStore = SettingProvider.GetOrNullAsync(&quot;IsRedisStore&quot;).Result;</span><br><span class="line"></span><br><span class="line">    // 2、判断存储到哪里</span><br><span class="line">    if (IsRedisStore.Equals(&quot;true&quot;))</span><br><span class="line">    &#123;</span><br><span class="line">        // productABPService.AddProduct(product);</span><br><span class="line">        productABPService.CreateAsync(productDto).Wait();</span><br><span class="line">    &#125; else</span><br><span class="line">    &#123;</span><br><span class="line">        _logger.LogInformation(&quot;存储到redis&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 3、获取用户值</span><br><span class="line">    var UserId = CurrentUser.GetId();</span><br><span class="line"></span><br><span class="line">    // productABPService.AddProduct(product);</span><br><span class="line">    //productABPService.CreateAsync(productDto).Wait();</span><br><span class="line"></span><br><span class="line">    return &quot;添加成功&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在当前租户状态下，注册新用户，会自动把当前用户指定到当前租户下</li>
</ul>
<h3 id="将商品表维护成多租户"><a href="#将商品表维护成多租户" class="headerlink" title="将商品表维护成多租户"></a>将商品表维护成多租户</h3><ul>
<li><p>在商品表里面继承 IMultiTenant 类</p>
</li>
<li><p>添加TenantId字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class Product : Entity&lt;Guid&gt;, IMultiTenant</span><br><span class="line"></span><br><span class="line">public Guid? TenantId &#123; set; get; &#125; // 多租户Id</span><br></pre></td></tr></table></figure></li>
<li><p>重新迁移数据库表文件</p>
</li>
<li><p>添加商品的时候，自动把当前多租户ID添加到新建的商品表字段里面</p>
</li>
<li><p>使用商品通过多租户ID</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 查询商品方法</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;product&quot;&gt;&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">[HttpGet(Name = &quot;SelectProduct&quot;)]</span><br><span class="line">public List&lt;Product&gt; SelectProduct()</span><br><span class="line">&#123;</span><br><span class="line">    // 1、使用多租户查询</span><br><span class="line">    var tenantId = CurrentTenant.Id;</span><br><span class="line">    return productService.Select(new Product() &#123; TenantId = tenantId &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在Module 类里面的OnApplicationInitializaion方法里面添加</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 3、使用多租户放开权限</span><br><span class="line">app.UseAuthorization();</span><br></pre></td></tr></table></figure>


<ul>
<li><p>添加 多租户商品的步骤，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1、添加多租户</span><br><span class="line"></span><br><span class="line">2、切换多租户</span><br><span class="line"></span><br><span class="line">3、注册多租户用户 renqiang666</span><br><span class="line"></span><br><span class="line">4、登录多租户用户 renqiang666</span><br><span class="line"></span><br><span class="line">5、多租户用户 renqiang666 授权</span><br><span class="line"></span><br><span class="line">&quot;UserUpdate&quot;</span><br><span class="line"></span><br><span class="line">&quot;UserInset</span><br><span class="line"></span><br><span class="line">UsermManage</span><br><span class="line"></span><br><span class="line">UsermManage.UserInset</span><br><span class="line"></span><br><span class="line">UsermManage.UserUpdate</span><br><span class="line"></span><br><span class="line">6、添加权限中间件</span><br><span class="line"></span><br><span class="line">    // 3、使用多租户放开权限</span><br><span class="line">        app.UseAuthorization();</span><br><span class="line">7、添加商品</span><br></pre></td></tr></table></figure>
</li>
<li><p>租户切换问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1、先注销登录的用户</span><br><span class="line"></span><br><span class="line">2、然后开始切换租户</span><br><span class="line"></span><br><span class="line">3、最后获取新租户</span><br><span class="line"></span><br><span class="line">ICurrentTenant</span><br><span class="line"></span><br><span class="line">4、使用 ICurrentTenant 获取新租户信息，完成使用</span><br><span class="line"></span><br><span class="line">使用租户切换</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="多租户数据库切换"><a href="#多租户数据库切换" class="headerlink" title="多租户数据库切换"></a>多租户数据库切换</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">不同租户，不同数据库</span><br><span class="line"></span><br><span class="line">一个租户，一个ydt-ebusiness-abpvnext</span><br><span class="line"></span><br><span class="line">多个租户，多个ydt-ebusiness-abpvnext</span><br><span class="line"></span><br><span class="line">一个租户 ，一个products</span><br><span class="line"></span><br><span class="line">三个租户 ，三个products</span><br><span class="line"></span><br><span class="line">一对一关系</span><br><span class="line"></span><br><span class="line">所有租户，一个数据库，一个表。</span><br><span class="line"></span><br><span class="line">多对一关系</span><br><span class="line"></span><br><span class="line">优势：维护简单</span><br><span class="line"></span><br><span class="line">缺陷：性能会下降</span><br><span class="line"></span><br><span class="line">数据表违背开闭原则</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ul>
<li><p>一对一关系租户。</p>
</li>
<li><p>一个租户，一个数据库，一个表</p>
</li>
<li><p>abptenantconnectionstrings</p>
</li>
<li><p>1、创建新的租户数据库 多租户相关的表名要保持一致</p>
</li>
<li><p>2、添加商品</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">要求：如果是renqiang租户，添加到ydt-ebusiness-abpvnext-renqiang中</span><br><span class="line"></span><br><span class="line">如果是xingzhe租户，添加到ydt-ebusiness-abpvnext-xingzhe中</span><br></pre></td></tr></table></figure></li>
<li><p>3、前提：</p>
</li>
<li><p>1、切换成空租户，无租户的情况</p>
</li>
<li><p>2、创建退出当前租户的代码 在 TenantSwitchAppService类里面新增 DeleteTenant 方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 删除租户</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">public void DeleteTenant()</span><br><span class="line">&#123;</span><br><span class="line">    // 1、删除租户</span><br><span class="line">    MultiTenancyCookieHelper.DeleteTenantCookie(httpContextAccessor.HttpContext,TenantResolverConsts.DefaultTenantKey);</span><br><span class="line"></span><br><span class="line">    // 2、清空当前租户信息</span><br><span class="line">    using (currentTenant.Change(null))</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(&quot;租户清除成功&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>在MultiTenancyCookieHelper 类中新增 DeleteTenantCookie 方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static void DeleteTenantCookie(HttpContext context,</span><br><span class="line">            string tenantKey)</span><br><span class="line">        &#123;</span><br><span class="line">            // 1、删除cookie下的租户</span><br><span class="line">            context.Response.Cookies.Delete(tenantKey);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">- 执行新创建的退出当前租户的方法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2、Server=localhost;Port=3306;Database=ydt-ebusiness-abpvnext-renqiang;Uid=root;Pwd=root;</span><br><span class="line"></span><br><span class="line">2、配置租户数据库连接地址</span><br><span class="line"></span><br><span class="line">3、切换租户直接使用</span><br><span class="line"></span><br><span class="line">Server=localhost;Port=3306;Database=ydt-ebusiness-abpvnext-xingzhe;Uid=root;Pwd=root;</span><br></pre></td></tr></table></figure></li>
<li><p>执行以下接口，切换指定租户ID连接到指定数据库<br><img src="/BlogPro/images/image-33.png" alt="Alt text"></p>
</li>
<li><p>这时候重新添加商品，发现新增的商品存储到新数据库的表中，添加新的用户，也会自动存储到新创建的数据库数据中</p>
</li>
<li><p>总结</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">租户数据库切换</span><br><span class="line"></span><br><span class="line">1、创建不同租户数据库</span><br><span class="line"></span><br><span class="line">2、添加不同租户数据库连接地址</span><br><span class="line"></span><br><span class="line">3、切换到不同租户</span><br><span class="line"></span><br><span class="line">4、直接使用租户</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/BlogPro/images/wechatpay.png" alt="John Doe 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/Mxb.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/BlogPro/tags/ABP-vNest/" rel="tag"># ABP vNest</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/BlogPro/2024/01/09/%E5%BE%AE%E6%9C%8D%E5%8A%A1/10%E3%80%81%E5%AE%B9%E5%99%A8%E5%8C%96-%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%8A%A8%E5%8C%96CI%E3%80%81CD-%E7%AC%94%E8%AE%B0/" rel="prev" title="10、容器化-项目自动化CI、CD-笔记">
      <i class="fa fa-chevron-left"></i> 10、容器化-项目自动化CI、CD-笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/BlogPro/2024/01/10/15%E3%80%81ABP%20vNext-%E5%BA%94%E7%94%A8%E6%A8%A1%E5%9D%97-Featrue%E7%89%B9%E5%BE%81%E6%A8%A1%E5%9D%97/" rel="next" title="15、ABP vNext-应用模块-Featrue特征模块">
      15、ABP vNext-应用模块-Featrue特征模块 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">创建多租户步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%A7%9F%E6%88%B7"><span class="nav-number">2.</span> <span class="nav-text">使用多租户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%A7%9F%E6%88%B7%E8%8E%B7%E5%8F%96%E7%A7%9F%E6%88%B7"><span class="nav-number">3.</span> <span class="nav-text">多租户获取租户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%95%86%E5%93%81%E8%A1%A8%E7%BB%B4%E6%8A%A4%E6%88%90%E5%A4%9A%E7%A7%9F%E6%88%B7"><span class="nav-number">4.</span> <span class="nav-text">将商品表维护成多租户</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%87%E6%8D%A2"><span class="nav-number"></span> <span class="nav-text">多租户数据库切换</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/BlogPro/images/Wx.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">这里是何锦祥的博客，记录生活点滴，分享思考与感悟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/BlogPro/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SMDegz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SMDegz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/BlogPro/1522107010@qq.com" title="E-Mail → 1522107010@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/%E4%B8%8D%E4%BC%9A%E7%BC%96%E7%A8%8B%E7%9A%84%E7%8C%AB" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;不会编程的猫" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://smdegz.github.io/BlogPro/" title="https:&#x2F;&#x2F;smdegz.github.io&#x2F;BlogPro&#x2F;">smdegz Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/BlogPro/lib/anime.min.js"></script>
  <script src="/BlogPro/lib/velocity/velocity.min.js"></script>
  <script src="/BlogPro/lib/velocity/velocity.ui.min.js"></script>

<script src="/BlogPro/js/utils.js"></script>

<script src="/BlogPro/js/motion.js"></script>


<script src="/BlogPro/js/schemes/pisces.js"></script>


<script src="/BlogPro/js/next-boot.js"></script>


  <script defer src="/BlogPro/lib/three/three.min.js"></script>
    <script defer src="/BlogPro/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/BlogPro/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'i6ML4c6D9phSdR4vRG7tjH8M-gzGzoHsz',
      appKey     : 'BfRJ9pJSV3u0CAuvm1xEwNL8',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
